* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  background-color: #111;
}

:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
    }

.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;

}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row__poster:hover {
  transform: scale(1.08);
}

.row__posters::-webkit-scrollbar {
  display: none;
}

h1 {
        color:white;
      }

      a {
        color:white;
        text-decoration:none;
        text-align:center;
        font-weight : normal
      }

      h4 {
        color:white;
        text-align:left;
      }
.row__posterLarge {
  max-height: 250px;
}

.row__posterLarge:hover {
  transform: scale(1.09);
}

.row {
  color: white;
  margin-left: 20px;
}

/* banner */
.banner {
  background-image: url('https://i.ibb.co/5h9GbvN/image.png');
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 448px;
}

.banner__contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;
}

.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.3s;
}

.banner--fadeBottom {
  margin-top: 145px;
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

/* nav */
nav {
    width: 100%;
    position: absolute;
    position: fixed;
    top: 0;
    justify-content: space-between;
    /*background-color: #111;*/
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}


p.pseudo {
  font-size: 75%;
  margin: 0 0 0 0;
}

a.s_lrg{
    align-items: center;
} 
a.p_lrg {
    align-items: center;
    text-align-last: center;
}

.logosm{
  content-visibility:hidden;
  }

nav .menu{

  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
.menu .logo a{
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin:-4em;
}
.nav__logo {
    width: 150px;
    object-fit: contain;
}

.menu ul{
  list-style: none;
  display: flex;
}
.menu ul a{
  margin:0px 10px 10px 0px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-weight: 400;
  display: inline-flex;
  padding: 1px 12px;
  position: relative;
  transition: all 0.3s ease;
}
.menu ul a:hover:before{
  content: ;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
      
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.upper{
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.lower{
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.menu ul a:hover{
  color: white;
}
nav label.btn{
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav label.cancel {
    position: absolute;
    top: 30px;
    right: 35px;
}
#check{
  display: none;
}






/* PC */
@media (min-width:1175px){ 
  div.connexion_menuderoulant {
    padding: 0 0 0 0;
    content-visibility:hidden;
  }
  div.connexion_menu_pc {
    content-visibility:visible;
    font-size: 150%;
  }
}




/*TEL*/
@media (max-width:1175px) {
  div.connexion_menu_pc {
    content-visibility:hidden;
  }
  div.connexion_menuderoulant {
    padding: 0 0 0 0;
    content-visibility:hidden;
  }
  

  .menu ul {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #111;
    opacity: 0.98;
    z-index: 12;
    transition: all 0.3s cubic-bezier(0.61, 0.16, 0.4, 0.85);
    padding: 44px 64px 50px 50px;
}
  
  .logosm {
    content-visibility: visible;
    margin: 10px;
    height: 80px;
    width: 100%;
    padding: 0px 17px 0px 0px;
}
  
    label#s_icon{
    padding: 1px 0px 0px 26em;
   }
  
  label#p_icon{
    padding: 1px 0px 0px 1em;
   }
  
  .menu ul a {
    display: list-item;
    font-size: 25px;
    width: 100%;
    margin-top: 15px;
    box-shadow: none;
    text-align: center;
}
  
  
  
  .menu ul a:hover:before{
    box-shadow: none;
  }
  nav label.bars{
    display: block;
  }
  #check:checked ~ label.bars{
    display: none;
  }
  #check:checked ~ ul label.cancel{
    display: block;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
@media (max-width: 650px) {
  label#s_icon{
  padding: 1px 0px 0px 21em;
  }
}
@media (max-width:600px) {
  label#s_icon{
  padding: 1px 0px 0px 17.5em;
  }
} 
@media (max-width: 530px) {
  label#s_icon{
  padding: 1px 0px 0px 14.5em;
  }
}
@media (max-width: 490px) {
  label#s_icon{
  padding: 1px 0px 0px 12em;
  }
}
@media (max-width:443px) {  
  label#s_icon{
  padding: 1px 0px 0px 8.5em;
  }
}
@media (max-width:1175px){ 
  .nav__logo {
    width: 150px;
    object-fit: contain;
  }
  div.connexion_tel {
    text-align: center;
  }
}
@media (max-width:1500px){  
  .menu .logo a{
    margin:-2em;
  }
}   
@media (max-width:1350px){  
  .menu .logo a{
    margin:0em;
  }
}


img.lg_mb {
    margin: -43px 0px 0px 24px;
    max-width: 170%;
}


.nav__black {
  background-color: #111;
}

/* MAIN CONTIANER */
.main-container {
  padding: 30px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

h2 {
  color : white;
  font-size: 110%;
  white-space: nowrap;
}

iframe {
	width: 720px;
	height: 400px;
}



/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}
p {
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    text-align:center
    margin:auto
  }

    .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  /* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}






@media screen and (max-width:1175px)
{
.banner--fadeBottom {
  margin-top: 160px;
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

.nav__logo {
  width: 150px;
  object-fit: contain;
}

.nav__avatar {
  width: 75px;
  object-fit: contain;
  padding: 35px 35px 0px 0px;
  
}
.box {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
  
}
iframe {
	width: 360px;
	height: 200px;
}

}

@media screen and (min-width:425px)
{
	/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}
p {
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    text-align:center
    margin:auto
  }

    .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 15px;
  }
}
